{{- if .Values.deployment.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "ark.fullname" . }}-passwords"
  labels:
    app.kubernetes.io/name: {{ include "ark.name" . }}
data:
  password: "{{ .Values.instance.password | b64enc }}"
  adminPassword: "{{ .Values.instance.adminPassword | b64enc }}"
{{- end }}
