{{- if .Values.deployment.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "ark.fullname" . }}-passwords"
data:
  password: "{{ .Values.instance.password | b64enc }}"
  adminPassword: "{{ .Values.instance.adminPassword | b64enc }}"
{{- end }}
