{{- if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ark.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ark.name" . }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4 }}
spec:
  ports:
    - name: game
      protocol: UDP
      port: {{ .Values.instance.clientPort }}
    - name: raw
      protocol: UDP
      port: {{ add .Values.instance.clientPort 1 }}
    - name: query
      protocol: UDP
      port: {{ .Values.instance.queryPort }}
  selector:
    app: {{ template "ark.fullname" . }}
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
{{ end -}}
